TreeViewDirectory1/TreeViewDirectory1/MainWindow.xaml

<Window x:Class="MrDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fileio="clr-namespace:MrDebugger"
        xmlns:loc="clr-namespace:MrDebugger"
        Title="Mr.Debugger" Height="650" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed"  Background="#FFB4E3E8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40" MinHeight="35"/>
                    <RowDefinition Height="380"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Height="40" VerticalAlignment="Top" Background="#FF45C0CD" Text="同步文件夹记录" TextAlignment="Center" FontSize="24" />
                <ListBox x:Name="listBoxHistory" Grid.Column="0" Grid.Row="1" Height="380" BorderBrush="#FFB4E3E8" Background="#FFB4E3E8" SelectionChanged="ListBoxHistory_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MinHeight="25" FontSize="20" MinWidth="168" Text="{Binding Path=PairName}" TextAlignment="Center">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding Path=LR}" FontSize="25" Background="White" Foreground="Black"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <TreeView Margin="0,0,15,0" x:Name="directoryTreeView1" Grid.Row="0" Grid.Column="1" BorderBrush="White">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type fileio:DirectoryRecord}"
                                          ItemsSource="{Binding Directories}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="pack://application:,,,/Resource/folder.png" Width="16" Height="16" Margin="0,0,2,2"/>
                            <TextBlock x:Name="textblock1" Text="{Binding Info.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="选择同步方式：" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="0,0,0,5"/>
                <ComboBox x:Name="SyncComboBox" FontSize="18"  MinWidth="145" MaxHeight="30" HorizontalAlignment="Center" SelectionChanged="SyncComboBox_SelectionChanged" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
            </Grid>
            
            <!--<DataGrid x:Name="fileInfo1" Width="300" Height="387" Margin="300,0,600,0"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray"
          ItemsSource="{Binding ElementName=directoryTreeView1, Path=SelectedItem.Files}"/>
        <DataGrid x:Name="fileInfo2" Width="300" Height="387" Margin="600,0,300,0"
          VerticalAlignment="Top" HorizontalAlignment="Left"
          GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray"
          ItemsSource="{Binding ElementName=directoryTreeView2, Path=SelectedItem.Files}"/>-->
            <TreeView Margin="15,0,0,0" x:Name="directoryTreeView2" Grid.Row="0" Grid.Column="3" BorderBrush="White">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type fileio:DirectoryRecord}"
                                          ItemsSource="{Binding Directories}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="pack://application:,,,/Resource/folder.png" Width="16" Height="16" Margin="0,0,2,2"/>
                            <TextBlock Text="{Binding Info.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="left_textbox" MaxHeight="30" Grid.Row="0" Grid.Column="0" FontSize="15" Text="{Binding ElementName=directoryTreeView1, Path=SelectedItem.DirectoryName, Mode=OneWay}"/>
            <TextBox x:Name="right_textbox" MaxHeight="30" Grid.Row="0" Grid.Column="1" FontSize="15" Text="{Binding ElementName=directoryTreeView2, Path=SelectedValue.DirectoryName, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox loc:ListScroll.IsEnabled="True" Name="ListBox_Log" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Cyan"/>
            <Button x:Name="Reboot_Button" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="150" Height="50" Content="管理员权限重启" FontSize="20" Click="Button_Click_ReBoot"/>
            <Button x:Name="Registe_Button" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="100" Height="50" Content="注册" FontSize="20" Click="Button_Click_Registe"/>
            
            <!--<Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="100" Height="50" Content="一键测试" FontSize="20" Click="Button_Click_test"/>-->
            <Button x:Name="Start_Button" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="100" Height="50" Content="开始" FontSize="20" Click="Button_Click_Start"/>
        </Grid>

    </Grid>
</Window>
